/** 
 * Copyright (C) Growbot 2016-2023 - All Rights Reserved
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Growbot <growbotautomator@gmail.com>, 2016-2023
 */


@keyframes pulse {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.03, 1.03);
    }

    100% {
        transform: scale(1, 1);
    }
}

@-webkit-keyframes igBotRotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes igBotRotate {
    100% {
        transform: rotate(360deg);
    }
}

details,
summary {
    outline: 0;
}

summary {
    user-select: none;
    cursor: pointer;
}

.pulsing {
    animation: pulse 1s linear infinite;
}

#igBotInjectedContainer * {
    color: #333;
    color-scheme: light;
}

#igBotInjectedContainer {
    color: #333;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: none;
    background-color: #fafafa;
    border: 1px solid #ccc;
    position: fixed;
    width: 98%;
    min-width: 260px;
    top: 22px;
    right: 1%;
    z-index: 999;
    height: 96%;
    padding: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    resize: both;
    box-sizing: border-box;
}

.igBotParent div {
    box-sizing: border-box;
}

#igBotDialog {
    display: none;
    position: absolute;
    left: 50%;
    top: 200px;
    width: 500px;
    margin: 0 0 0 -250px;
    z-index: 99999;
    border: 5px solid #666;
    background-color: white;
    padding: 20px;
}

#igBotDialogQuestion {
    margin-bottom: 20px;
}

#igBotInjectedContainer h1 {
    font-size: 26px;
    line-height: 24px;
    font-weight: bold;
    margin: 0px 10px 10px 0;
}

#igBotInjectedContainer h2 {
    font-size: 14px;
    font-weight: normal;
    margin-top: 7px;
}

#igBotInjectedContainer h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-align: left;
}

#igBotInjectedContainer p {
    margin-bottom: 10px;
}

#igBotBottom {
    display: flex;
    flex-direction: column;
}

#igBotMediaButtonContainer {
    width: 60%;
    margin-left: 1%;
    height: 10%;
    display: flex;
    flex-direction: row;
}

#instabotIcon {
    cursor: pointer;
    display: inline-block;
    position: fixed;
    z-index: 999999999999;
    background-size: contain;
    width: 28px;
    height: 28px;
    margin: 12px 12px 0 12px;
}

#linkBuyNow {
    text-decoration: underline;
}

#textUnfollowOld,
#textUnfollowNew {
    width: 30px;
}

.processQueueRadioButtons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    margin: 4px;
}

.processQueueRadioButtons label {
    white-space: nowrap;
    margin: 5px;
}

.labelLikeLatestPics {
    font-size: 9pt;
}

.processQueueOptions {
    padding: 10px 0 0 0;
    border: 1px dashed #ccc;
    border-bottom: 0px dashed #ccc;
    margin: 0px 0px -3px 0px;
    text-align: center;
    font-size: 12pt;
}

.unfollowOptions {
    padding: 8px 0 0 2px;
    border: 1px dashed #ccc;
    border-bottom: 0px dashed #ccc;
    margin: 0px 0px -3px 0px;
}

.followOptions {
    padding: 8px 0 5px 10px;
    border: 1px dashed #ccc;
    margin: 0 0 10px 0;
}

#bottomNotes {
    margin-bottom: 10px;
}

.followOptions input[type="text"],
.followOptions input[type="number"] {
    width: 50px;
}

.followOptions label,
.unfollowOptions label {
    text-indent: -25px;
    padding-left: 25px;
    margin-bottom: 5px;
}

#emailAddress {
    self-align: center;
}

#igBotInjectedContainer .igBotInjectedButton {
    text-align: center;
    margin: 5px 0px;
    border-radius: 3px;
    color: white;
    background-color: #2583cc;
    font-family: 12pt Helvetica;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    padding: 8px 2px;
}

#igBotInjectedContainer #btnStop,
#igBotInjectedContainer #btnStop2 {
    background-color: red;
}

.igBotInjectedButton.disabled,
#btnStop.disabled,
#btnStop.inactive,
.igBotInjectedButton.inactive,
#igBotQueueContainerButtons .igBotInjectedButton.inactive,
#igBotMediaButtonContainer .igBotInjectedButton.inactive {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}

#igBotQueueContainerButtons #btnSaveQueueToStorage,
#igBotQueueContainerButtons #btnSaveWhiteList {
    display: none;
}

#btnLoadMenu,
#btnSelectionMenu,
#btnMediaSelectionMenu,
#btnProcessQueueHolder,
#btnProcessQueue {
    position: relative;
    height: 60px;
}

.hiddenHover {
    cursor: default;
    display: none;
    position: absolute;
    bottom: 60px;
    left: 0px;
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-bottom: 0px;
    border-radius: 2px;
    background-color: #efefef;
    padding: 0 0 6px 0;
    z-index: 5;
}

.igBotInjectedButton:hover .hiddenHover {
    display: block;
}

#igBotInjectedContainer .igBotInjectedButton .hiddenHover .igBotInjectedButton {
    height: 40px;
    margin: 10px;
}

#btnLikeFeed,
#btnLikeHashtag {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#btnLikeFeed span,
#btnLikeHashtag span {
    color: white;
}

.hashtagName {
    display: inline-block;
    margin-left: 5px;
}

#igBotInjectedContainer #numberToLike,
#igBotInjectedContainer #numberToLikeHashtag {
    width: 50px;
    display: inline;
    font-size: 12pt;
    font-weight: bold;
    background-color: transparent;
    color: white;
    margin: 0 4px;
}

#igBotInjectedContainer #numberToLike::-webkit-inner-spin-button,
#igBotInjectedContainer #numberToLikeHashtag::-webkit-inner-spin-button {
    opacity: 1;
    height: 2em;
    width: 1em;
}

#igBotInjectedContainer .igBotRotate {
    -webkit-animation: igBotRotate 1.5s linear infinite;
    animation: igBotRotate 1.5s linear infinite;
}

#igBotInjectedContainer .reloadDouble {
    width: 25%;
    /*display: none;*/
    border-color: transparent black;
    border-radius: 50%;
    border-style: solid;
    border-width: .125em;
    height: 1.5em;
    margin: .25em;
    width: 1.5em;
    cursor: pointer;
    flex: 0 0 auto;
}

#igBotInjectedContainer .reloadDouble:before,
#igBotInjectedContainer .reloadDouble:after {
    border-style: solid;
    content: '';
    display: block;
    position: absolute;
    width: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#igBotInjectedContainer .reloadDouble:after {
    border-color: transparent transparent transparent black;
    border-width: .3125em 0 .3125em .5em;
    top: -.3125em;
    left: .0625em;
}

#igBotInjectedContainer .reloadDouble:before {
    border-color: transparent black transparent transparent;
    border-width: .3125em .5em .3125em 0;
    bottom: -.3125em;
    right: .0625em;
}

/**********************************************************/
/**   QUEUE STYLES  ***************************************/
/**********************************************************/
#igBotLeft {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    max-height: 100%;
}

#igBotHeading {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    font-size: 12px;
}

#igBotQueueContainer,
#igBotMediaQueueContainer {
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    flex-grow: 7 0 auto;
    max-height: 96%;
    min-height: 80%;
    position: relative;
}

#igBotMediaQueueContainer {
    min-height: 78%;
}

#mainSection {
    max-height: 85%;
}

.gutter.gutter-horizontal {
    cursor: ew-resize;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
    background-position: center;
}

.igBotQueueContainerMessage {
    margin: auto;
    text-align: center;
    color: #777;
    font-size: 14px;
    font-weight: bold;
    background-color: #fafafa;
    width: 80%;
    height: 50%;
    overflow: auto;
    padding: 20px 50px 30px 50px;
    top: 0px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0 0 auto;
}

.igBotNewsAndUpdates {
    text-align: center;
    color: #777;
    font-size: 14px;
    font-weight: bold;
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 10px 35% 10px 30px;
    top: 0px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0 0 auto;
}

.igBotNewsAndUpdates a,
.igBotQueueContainerMessage a {
    color: #aaa;
}

.igBotNewsAndUpdates i,
.igBotQueueContainerMessage i {
    font-style: italic;
}

.igBotNewsAndUpdates p,
.igBotQueueContainerMessage p {
    text-align: left;
    font-size: 16pt;
    line-height: 22pt;
    margin: 6px;
}

.igBotNewsAndUpdates .igBotUpdateNote {
    font-size: 12pt;
    line-height: 16pt;
    color: #aaa;
    text-align: left;
    margin-bottom: 10px;
}

.igBotNewsAndUpdates details {
    font-size: 14pt;
    color: #bbb;
    text-align: left;
    margin: 0px 0px 0px 5px;
}

.igBotNewsAndUpdates details ol li {
    font-size: 11pt;
    color: #aaa;
    text-align: left;
    margin: 5px 0px 0px 30px;
}


#iframePurchase,
#iframeFAQ {
    overflow: auto;
    overflow-x: hidden;
    width: 100%;
    flex-grow: 3;
    min-height: 80%;
    max-height: 100%;
    border: 0px;
}

#mainSection a.purchaseTextLink {
    color: #2583cc;
    text-decoration: underline;
}

#websiteSubscribeLink {
    display: inline-block;
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

.flex5 {
    flex: 0 1 19%;
}

.flex6 {
    flex: 0 1 16%;
}

.flex7 {
    /*    flex: 1 1 12%;*/
    margin: 0 auto;
}


#igBotQueueCount,
#igBotQueueSelectedCount,
#igBotmediaQueueCount {
    padding: 0;
}

#igBotQueueCount,
#igBotmediaQueueCount {
    display: none;
}

#igBotQueueOrderBy {
    height: 32px;
    align-self: flex-end;
    justify-self: flex-end;
    font-size: 11px;
    background: white;
    border-color: #ccc;
    display: none;
}

#lblLimitQueueSize {
    align-self: flex-end;
    justify-self: flex-end;
    margin-left: 5px;
}

#cbLimitQueueSize {
    margin-top: 1px;
}

#igBotQueueCount,
#igBotQueueSelectedCount,
#igBotQueueOrderBy,
#lblLimitQueueSize {
    align-self: center;
}

#igBotQueueSelectedCount {
    margin-top: -17px;
}

#pager select {
    position: relative;
    top: -3px;
    display: inline-block;
}

#pager img {
    position: relative;
    top: 2px;
    display: inline-block;
    cursor: pointer;
}

#igBotmediaQueueCount,
#igBotmediaQueueSelectedCount,
#igBotmediaQueueOrderBy,
#lblLimitQueueSize {
    align-self: center;
}

#igBotmediaQueueSelectedCount {
    margin-top: -17px;
}

#mediapager select {
    position: relative;
    top: -3px;
    display: inline-block;
}

#mediapager img {
    position: relative;
    top: 2px;
    display: inline-block;
    cursor: pointer;
}


#igBotStatusDiv {
    width: auto;
    font-size: 11pt;
    text-align: right;
    position: relative;
    max-width: 60%;
    background-color: #fff;
    border-radius: .5rem;
    border: 1px solid #888;
    border-top-right-radius: 0px;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
    margin: -6px 3px 0px 0px;
    font-weight: bold;
    height: auto;
    min-height: 26px;
    line-height: 1;
    padding: 5px 10px;
    vertical-align: middle;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#igBotQueueContainerButtons,
#igBotMediaButtonContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    flex: 0 0 auto;
}

#igBotQueueContainerButtons .igBotInjectedButton,
#igBotMediaButtonContainer .igBotInjectedButton {
    width: auto;
    flex-grow: 1;
    margin: 2px 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#igBotInjectedContainer #igBotQueueContainerButtons #btnProcessQueueHolder {
    padding: 0;
    border-radius 2px;
}

#btnProcessQueueHolder #btnProcessQueue {
    margin: 0;
}

#igBotQueueContainerButtons .igBotInjectedButton span {
    display: inline;
}

.igBotQueueAcct {
    margin: 0px 0 0 0;
    width: 245px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

#igBotMediaQueueContainer .igBotQueueAcct {
    margin: 0px 0 0 0;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.igBotQueueAcctCheckbox {
    display: none;
}

.igBotQueueAcctCheckboxVisible {
    margin: 15px;
}

.igBotQueueAcctProfilePicture {
    width: 60px;
    height: 60px;
    border: 3px solid white;
    border-radius: 50px;
    margin: 0 0 -5px 0;
}

#igBotMediaQueueContainer label {
    width: auto;
    height: 100%;
    max-width: 42%;
}

#igBotMediaQueueContainer .igBotQueueAcctProfilePicture {
    width: 150px;
    height: 150px;
    max-width: 100%;
    border: 3px solid white;
    border-radius: 10px;
    margin: 0 3px 0 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.gridjs-tr-selected .igBotQueueAcctProfilePicture,
#igBotMediaQueueContainer input[type="checkbox"]:checked+label .igBotQueueAcctProfilePicture {
    border-color: #2583cc;
}

.igBotQueueAcctName {
    max-width: 150px;
}

.igBotQueueAcctNameHolder {
    display: flex;
    flex-direction: column;
}

#igBotMediaQueueContainer .igBotQueueAcctNameHolder {
    margin-left: 3%;
    max-width: 55%;
    height: 100%;
}

#igBotMediaQueueContainer .igBotQueueCaption {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
}

#igBotMediaQueueContainer .followerCounts {
    display: inline-block;
    margin-bottom: 15px;
}

.iconPrivate,
.iconVerified {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 0 0 -3px 3px;
    background-size: contain;
    background-image: url('chrome-extension://__MSG_@@extension_id__/private.png');
}

.iconVerified {
    background-image: url('chrome-extension://__MSG_@@extension_id__/verified.png');
}



.igBotQueueAcct label {
    position: relative;
}

.stamp-div {
    position: relative;
    top: -50px;
    left: 0%;
    border-radius: .2em;
    border-width: .2em;
    border-style: solid;
    color: #ef3e42;
    text-transform: uppercase;
    margin: 0 auto;
    margin-left: -25%;
    font-family: "source-sans-pro", sans-serif;
    font-size: 1.5em;
    font-style: normal;
    font-weight: 900;
    letter-spacing: -.1em;
    text-align: center;
    padding: .1em;
    transform: rotate(-20deg);
    opacity: .6;
    filter: blur(5%);
    background-color: white;
}

.stamp-div-green {
    border-color: green;
    color: green;
}

.stamp-div-grey {
    border-color: black;
    color: black;
}

.stamp-div-red {
    border-color: red;
    color: red;
}

.igBotInjectedLinkWhitelist,
.igBotInjectedLinkUnfollow {
    display: inline-block;
    margin-left: 5px;
    padding: 3px 5px;
    border: 1px solid #666;
    color: #666;
    border-radius: 3px;
    font-weight: bold;
}

html._aa4c .igBotInjectedLinkWhitelist,
html._aa4c .igBotInjectedLinkUnfollow {
    border: 1px solid black;
    color: black;
}

html._aa4d .igBotInjectedLinkWhitelist,
html._aa4d .igBotInjectedLinkUnfollow {
    border: 1px solid white;
    color: white;
}

.igBotLoader,
.igBotLoader:before,
.igBotLoader:after {
    border-radius: 50%;
    width: 1em;
    height: 1em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: igBotLoader 1.8s infinite ease-in-out;
    animation: igBotLoader 1.8s infinite ease-in-out;
}

.igBotLoader {
    color: #000000;
    font-size: 10px;
    margin: 1px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    top: -25px;
    margin-bottom: -10px;
}

.igBotLoader:before,
.igBotLoader:after {
    content: '';
    position: absolute;
    top: 0;
}

.igBotLoader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.igBotLoader:after {
    left: 1.5em;
}

@-webkit-keyframes igBotLoader {

    0%,
    80%,
    100% {
        box-shadow: 0 1em 0 -.3em;
    }

    40% {
        box-shadow: 0 1em 0 0;
    }
}

@keyframes igBotLoader {

    0%,
    80%,
    100% {
        box-shadow: 0 1em 0 -.3em;
    }

    40% {
        box-shadow: 0 1em 0 0;
    }
}





/*! nouislider - 11.0.3 - 2018-01-21 14:04:07 */


/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */

.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.noUi-target {
    position: relative;
    direction: ltr;
}

.noUi-base,
.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
    overflow: hidden;
    z-index: 0;
}

.noUi-connect,
.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

/* Offset direction
 */
html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {
    left: auto;
    right: 0;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
    width: 0;
}

.noUi-horizontal .noUi-origin {
    height: 0;
}

.noUi-handle {
    position: absolute;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
}

.noUi-state-drag * {
    cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
    height: 18px;
}

.noUi-horizontal .noUi-handle {
    width: 34px;
    height: 28px;
    left: -17px;
    top: -6px;
}

.noUi-vertical {
    width: 18px;
}

.noUi-vertical .noUi-handle {
    width: 28px;
    height: 34px;
    left: -6px;
    top: -17px;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
    right: -17px;
    left: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
    background: #FAFAFA;
    border-radius: 4px;
    border: 1px solid #D3D3D3;
    box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

.noUi-connects {
    border-radius: 3px;
}

.noUi-connect {
    background: #3FB8AF;
}

/* Handles and cursors;
 */
.noUi-draggable {
    cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
    cursor: ns-resize;
}

.noUi-handle {
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #FFF;
    cursor: default;
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

.noUi-active {
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #E8E7E6;
    left: 14px;
    top: 6px;
}

.noUi-handle:after {
    left: 17px;
}

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
    width: 14px;
    height: 1px;
    left: 6px;
    top: 14px;
}

.noUi-vertical .noUi-handle:after {
    top: 17px;
}

/* Disabled state;
 */
[disabled] .noUi-connect {
    background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
    cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.noUi-pips {
    position: absolute;
    color: #999;
    font-size: 10px;
}

/* Values;
 *
 */
.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center;
}

.noUi-value-sub {
    color: #ccc;
    font-size: 10px;
}

/* Markings;
 *
 */
.noUi-marker {
    position: absolute;
    background: #CCC;
}

.noUi-marker-sub {
    background: #AAA;
}

.noUi-marker-large {
    background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%;
}

.noUi-value-horizontal {
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
    -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
    height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 15px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%;
}

.noUi-value-vertical {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%, 0);
    padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
    width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
    width: 15px;
}

.noUi-tooltip {
    display: block;
    position: absolute;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    right: 120%;
}

/* END nouislider */

.igBotFlexRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}

#queueQuantityRow,
#mediaqueueQuantityRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 40px;
    justify-content: space-between;
    width: 450px;
    position: absolute;
    right: 0px;
    top: 24px;
    z-index: 5;
}

#iconHelp,
#iconEmail,
#iconYoutube,
#iconInstagram {
    cursor: pointer;
    margin: 0 0 0 8px;
    height: 30px;
    color: #2583cc;
    font-size: 22px;
    line-height: 30px;
    border-radius: 20px;
    align-self: flex-end;
}

#iconHelp:after,
#iconEmail::after,
#iconYoutube:after
 {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    margin: 0px 15px 0px 5px;
}

#igBotInjectedContainer #btnHide {
    margin: 0;
    border: 1px solid #666;
    border-radius: 5px;
    color: #666;
    background-color: white;
    width: 70px;
    margin-left: 10px;
}

#multiFilter {
    /*    position: absolute;*/
    background-color: #fafafa;
    width: 100%;
    /*    margin: 1% 1%;*/
    padding: 0px 50px 30px 50px;
    /*border: 2px solid #ccc;
    border-radius: 5px;*/
    top: 0px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 0 0 auto;
    /*    display: none;*/
    justify-content: space-between;
}

#multiFilter input[type="text"] {
    margin: 2px;
}

.TODO {
    background-color: red;
}

#txtConsole {
    font-family: monospace;
    height: 80%;
    width: 80%;
    font-size: 13px;
    line-height: 15px;
    display: block;
}

#igBotOptions,
#igBotLog,
#faqhelp {
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0px 50px 30px 50px;
    top: 0px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0 0 auto;
    /*justify-content: space-between;*/
}

#igBotOptions summary {
    font-size: 14px;
    font-weight: bold;
    width: 60%;
}

#igBotOptions details div {
    display: flex;
    flex-direction: column;
}

#igBotOptions .followOptions {
    background-color: white;
    font-size: 14px;
}


#igBotInjectedContainer #igBotOptions details input {
    margin: 1px;
}

#igBotInjectedContainer input[type="checkbox"] {
    display: initial !important;
    opacity: 1 !important;
    position: initial !important;
    left: initial !important;
    visibility: visible !important;
    margin: 1px 2px -1px 0px !important;
}


#igBotInjectedContainer h3,
 {
    text-align: left;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

#multiFilter label[for="cbApplyFilterAutomatically"] {
    align-self: flex-end;
    justify-self: flex-end;
    width: 335px;
    display: block;
    margin: 20px 0;
    /*text-align: right;*/
    font-size: 11pt;
    font-weight: bold;
    border: 1px dashed #ccc;
    white-space: nowrap;
    padding: 5px;
}

#multiFilter #sliders {
    text-align: center;
    margin: 30px 0 20px 0;
}

#multiFilter>div {
    width: 100%;
}

#multiFilter>.igBotInjectedButton {
    width: 49%;
}

#btnResetFilter {
    background-color: #999;
}

#multiFilter label {
    width: 25%;
    display: inline-block;
}

#multiFilter label.width50 {
    width: 50%;
    margin-bottom: 8px;
}

.close-icon {
    border: 1px solid transparent;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
    float: left;
    width: 0px;
    height: 0px;
}

.close-icon:after {
    content: "X";
    display: block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    position: absolute;
    background-color: #ccc;
    z-index: 1;
    right: -8px;
    margin: auto;
    top: -1px;
    bottom: 0;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 10px;
    cursor: pointer;
}

.noUi-horizontal {
    margin-bottom: 60px;
}

.noUi-connect {
    background-color: #2583cc;
}

.noUi-tooltip {
    padding: 0px;
    font-size: 11px;
    bottom: 100%;
    border: 0;
    margin: 0;
}

.noUi-tooltip input {
    width: 98%;
    font-size: 10px;
    padding: 1%;
    text-align: center;
}

div.gridjs-th-content {
    margin-top: 5px;
}

td[data-column-id="pic"] {
    padding: 0px;
}

td[data-column-id="pic"] label {
    position: relative;
}

td[data-column-id="pic"] .stamp-div {
    position: absolute;
    top: -30px;

}

#igBotQueueContainer td {
    overflow: hidden;
    text-overflow: ellipsis;
}

#igBotQueueContainer a[target="_blank"]:not([href='']) {
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 240px;
    display: inline-block;
}

#igBotQueueContainer a[target="_blank"]:not([href=''])::after {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    margin: 0px 3px 0px 5px;
}

div.gridjs-head {
    padding: 2px;
}

input.gridjs-search-input {
    padding: 3px 3px 3px 25px;
    margin: 3px 0 0px -1px;
    font-size: 11px;
    min-width: 60px;
    display: inline-block;
    background-image: url('chrome-extension://__MSG_@@extension_id__/icon_search.png');
    background-position: 5px center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#txtLimitQueueSize,
#txtLimitMediaQueueSize {
    padding: 3px;
    font-size: 11px;
    width: 48px;
    outline: 0;
    border: 1px solid #ccc;
}

.pc-tab>input,
.pc-tab section>div {
    display: none;
}

.pc-tab {
    width: 100%;
    height: 95%;
    /*  max-width: 700px;*/
    margin: 0 auto;
    position: relative;
}

.pc-tab ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pc-tab ul li label {
    cursor: pointer;
    float: left;
    padding: 15px 25px;
    border: 1px solid #ddd;
    background-color: #eeeeee;
    color: #444;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

.pc-tab ul li label[for="tab3"] {
    background-image: url('chrome-extension://__MSG_@@extension_id__/icon_filter.png');
    padding-left: 36px;
}

.pc-tab ul li label[for="tab4"] {
    background-image: url('chrome-extension://__MSG_@@extension_id__/icon_options.png');
    padding-left: 36px;
}

.pc-tab ul li label:hover {
    background-color: #dddddd;
}

.pc-tab ul li label:active {
    background-color: #fafafa;
}

.pc-tab ul li:not(:last-child) label {
    border-right-width: 0;
}

.pc-tab section {
    border-top: 1px solid #ddd;
    height: 95%;
    clear: both;
}

.pc-tab section>div {
    background: #fafafa;
    /*padding: 20px;
      width: 100%;
      line-height: 1.5em;
      letter-spacing: 0.3px;
      color: #444;
    */
}

#tab1:checked~section .tab1,
#tab2:checked~section .tab2,
#tab3:checked~section .tab3,
#tab4:checked~section .tab4,
#tab5:checked~section .tab5,
#tab6:checked~section .tab6,
#tab7:checked~section .tab7,
#tab8:checked~section .tab8 {
    display: block;
    height: 100%;
}

#tab1:checked~nav .tab1 label,
#tab2:checked~nav .tab2 label,
#tab3:checked~nav .tab3 label,
#tab4:checked~nav .tab4 label,
#tab5:checked~nav .tab5 label,
#tab6:checked~nav .tab6 label,
#tab7:checked~nav .tab7 label,
#tab8:checked~nav .tab8 label {
    background-color: #fafafa;
    border-bottom: 1px solid #fafafa;
    color: #111;
    position: relative;
}

#tab1:checked~nav .tab1 label:after,
#tab2:checked~nav .tab2 label:after,
#tab3:checked~nav .tab3 label:after,
#tab4:checked~nav .tab4 label:after,
#tab5:checked~nav .tab5 label:after,
#tab6:checked~nav .tab6 label:after,
#tab7:checked~nav .tab7 label:after,
#tab8:checked~nav .tab8 label:after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
}

nav {
    height: 5%;
    position: relative;
    z-index: 2;
    bottom: -1px;
}

#igBotInjectedContainer .schedule-row span.plus-sign {
    font-weight: bold;
    font-size: 26px;
    width: 26px;
    height: 26px;
    line-height: 28px;
    padding: 0px;
    background: #2583cc;
    border-radius: 50%;
    color: white;
    text-align: center;
    cursor: pointer;
}

#tblScheduledActions span.minus-sign {
    display: block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    background: red;
    border-radius: 50%;
    color: white;
    text-align: center;
    cursor: pointer;
    margin: auto;
}

.schedule-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

#tblScheduledActions {
    border-collapse: collapse;
    padding: 0px;
}

#tblScheduledActions th {
    background-color: rgb(153, 191, 230);
}

#tblScheduledActions td,
#tblScheduledActions th {
    border: 1px solid #ccc;
    padding: 12px 8px;
    font-size: 12pt;
}

.schedule-row select,
.schedule-row label {
    font-size: 12pt;
    font-weight: normal;
}